[firebase/environment_variables]

"apiKey"="AIzaSyCd0iZ_x5Gsrz4xF5Zw0ti_CiljN768msA",
"authDomain"="game-server-275bc.firebaseapp.com",
"databaseURL"="https://game-server-275bc-default-rtdb.firebaseio.com",
"projectId"="game-server-275bc",
"databaseName"="(default)"
"storageBucket"="game-server-275bc.firebasestorage.app",
"messagingSenderId"="203835245280",
"appId"="1:203835245280:web:3755aba8070d126dc0c685",
"measurementId"="G-5Y11WBWZD9"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
